hadroniser = {
  name = "pythia8";
  seed = 0L;
  pythiaPreConfiguration = (
    "Init:showAllSettings = on",
    "BeamRemnants:beamJunction = on",
    //"BeamRemnants:unresolvedHadron = 3",
    "ProcessLevel:all = off",
    "ProcessLevel:resonanceDecays = on",
    "PartonLevel:ISR = on",
    "PartonLevel:FSR = on",
    "PartonLevel:Remnants = on",
    "HadronLevel:all = on",
    //"Diffraction:doHard = on",
    //"HardQCD:all = on"
    "Next:numberCount = 0",
    "Next:numberShowInfo = 1",
    "Next:numberShowProcess = 1"
  );
  pythiaConfiguration = (
    "Tune:preferLHAPDF = 2",
    "Main:timesAllowErrors = 10000",
    "Check:epTolErr = 0.01",
    "Beams:setProductionScalesFromLHEF = off",
    "SLHA:keepSM = on",
    "SLHA:minMassSM = 1000.",
    "ParticleDecays:limitTau0 = on",
    "ParticleDecays:tau0Max = 10",
    "ParticleDecays:allowPhotonRadiation = on",
    //"ParticleDecays:allowPhotonRadiation = off", //FIXME
    // CUEP8M1 tuning
    "Tune:pp 14", // Monash 2013 tune by Peter Skands (January 2014)
    "MultipartonInteractions:pT0Ref = 2.4024",
    "MultipartonInteractions:ecmPow = 0.25208",
    "MultipartonInteractions:expPow = 1.6",
    // process-specific
    "24:onMode = off", // disable all W decays, but...
    "24:onIfAny = 11 13" // enable e-nue + mu-numu final states
  );
};
