hadroniser = {
  name = "pythia8";
  seed = 0L;
  pythiaPreConfiguration = (
    //"Init:showAllSettings = on",
    "ProcessLevel:all = off",
    "BeamRemnants:beamJunction = on",
    "ProcessLevel:resonanceDecays = on",
    "PartonLevel:Remnants = on",
    "HadronLevel:all = on",
    "Diffraction:doHard = on",
    "HardQCD:all = on"
    // disable all Bremsstrahlung/FSR photon production
    "PartonLevel:ISR = off",
    "PartonLevel:FSR = off",
    "ParticleDecays:allowPhotonRadiation = off",
    // printout properties
    "Next:numberCount = 0",
    "Next:numberShowInfo = 1",
    "Next:numberShowProcess = 1"
  );
  pythiaConfiguration = (
    "Tune:preferLHAPDF = 2",
    "Main:timesAllowErrors = 10000",
    "Check:epTolErr = 0.01",
    "Beams:setProductionScalesFromLHEF = off",
    "SLHA:keepSM = on",
    "SLHA:minMassSM = 1000.",
    "ParticleDecays:limitTau0 = on",
    "ParticleDecays:tau0Max = 10",
    // CUEP8M1 tuning
    "Tune:pp 14", // Monash 2013 tune by Peter Skands (January 2014)
    "MultipartonInteractions:pT0Ref = 2.4024",
    "MultipartonInteractions:ecmPow = 0.25208",
    "MultipartonInteractions:expPow = 1.6"
  );
  pythiaProcessConfiguration = (
    // process-specific
    "13:onMode = off", // disable muon decays
    "9902210:onMode = on",
    "24:onMode = off", // disable all W decays, but...
    "24:onIfAny = 11 13" // enable e-nue + mu-numu final states
  );
};
